{"version": 2, "width": 196, "height": 46, "timestamp": 1777993028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023159, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.5468, "o", "."]
[2.550591, "o", "/"]
[3.3925, "o", "rk"]
[3.412381, "o", "e"]
[3.448614, "o", "2"]
[3.80286, "o", "-patcher "]
[5.158624, "o", "i"]
[5.217017, "o", "m"]
[5.430765, "o", "age"]
[5.644863, "o", "-"]
[5.894642, "o", "l"]
[6.114682, "o", "i"]
[6.286907, "o", "st"]
[7.152785, "o", " "]
[7.794735, "o", "rk"]
[7.886666, "o", "e"]
[7.90674, "o", "2"]
[8.006789, "o", "-"]
[8.202663, "o", "m"]
[8.28062, "o", "e"]
[8.438733, "o", "t"]
[8.498675, "o", "r"]
[8.594663, "o", "i"]
[8.716648, "o", "c"]
[8.776767, "o", "s"]
[8.935036, "o", "-"]
[9.096529, "o", "s"]
[9.23682, "o", "e"]
[9.296812, "o", "r"]
[9.518629, "o", "v"]
[9.55877, "o", "e"]
[9.716688, "o", "r"]
[11.592804, "o", "\r\n\u001b[?2004l\r"]
[11.96443, "o", "component: rke2-metrics-server\r\nrepository: rancher/hardened-k8s-metrics-server\r\nrunning image(s):\r\n- registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.8.1-build20260328 (pods: 1)\r\navailable tags (3):"]
[11.964969, "o", "\r\n- v0.8.1-build20260413\r\n- v0.8.1-build20260328 <-- in use\r\n- v0.8.1-build20260206\r\n"]
[11.967341, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.668561, "o", "./rke2-patcher image-list rke2-metrics-server"]
[15.730821, "o", "\b\b\b\b\b\b"]
[15.852791, "o", "\b\b\b\b\b\b\b\b"]
[15.99683, "o", "\b\b\b\b\b"]
[16.82293, "o", "-rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.946789, "o", "-rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.046858, "o", "wrke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.148778, "o", "irke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.2535, "o", "trke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.354311, "o", "hrke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.806891, "o", "-rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.868823, "o", "crke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.052849, "o", "vrke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.134893, "o", "erke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.37083, "o", "srke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.738935, "o", " rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.284879, "o", "\r\n\u001b[?2004l\r"]
[20.572078, "o", "Checking CVEs with in-cluster scanner job for 3 images. Please wait...\r\n"]
[44.833529, "o", "COMPONENT:  rke2-metrics-server\r\nREPOSITORY: rancher/hardened-k8s-metrics-server\r\n\r\nTAG                      STATUS     CVE COUNT  VULNERABILITIES\r\nv0.8.1-build20260413     NEWER      0          none\r\nv0.8.1-build20260328     CURRENT*   4          CVE-2026-25679, CVE-2026-32280...\r\nv0.8.1-build20260206     PREVIOUS   4          CVE-2026-25679, CVE-2026-32280...\r\n"]
[44.838718, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.599883, "o", "./rke2-patcher image-list --with-cves rke2-metrics-server"]
[53.096113, "o", "\b\b\b\b\b\b"]
[53.245973, "o", "\b\b\b\b\b\b\b\b"]
[53.371996, "o", "\b\b\b\b\b"]
[53.520045, "o", "\b\b\b\b\b"]
[53.820106, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[54.053869, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[11P rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[54.244242, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[11P rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.155991, "o", "i rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.197922, "o", "m rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.281998, "o", "a rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.368222, "o", "g rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.416906, "o", "e rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.60187, "o", "- rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.197888, "o", "p rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.325905, "o", "a rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.388071, "o", "t rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.621869, "o", "c rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.746021, "o", "h rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.48586, "o", "\u001b[C rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.294421, "o", "--d rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.306107, "o", "r rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.389876, "o", "y rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.60402, "o", "- rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.748047, "o", "r rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.875969, "o", "u rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.91801, "o", "n rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[60.484139, "o", "\r\n\u001b[?2004l\r"]
[60.951812, "o", "component: rke2-metrics-server\r\ncurrent image: registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.8.1-build20260328\r\n"]
[60.953308, "o", "current tag: v0.8.1-build20260328\r\nnew tag: v0.8.1-build20260413\r\ndry-run: true\r\nwould apply HelmChartConfig\r\n---\r\napiVersion: helm.cattle.io/v1\r\nkind: HelmChartConfig\r\nmetadata:\r\n  name: rke2-metrics-server\r\n  namespace: kube-system\r\nspec:\r\n  valuesContent: |-\r\n    image: # change made by rke2-patcher\r\n      repository: rancher/hardened-k8s-metrics-server # change made by rke2-patcher\r\n      tag: v0.8.1-build20260413 # change made by rke2-patcher\r\n"]
[60.95502, "o", "\u001b[?2004h"]
[60.955283, "o", "\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.674281, "o", "./rke2-patcher image-patch --dry-run rke2-metrics-server"]
[67.133986, "o", "\b\b\b\b\b\b"]
[67.304361, "o", "\b\b\b\b\b\b\b\b"]
[67.406041, "o", "\b\b\b\b\b"]
[67.549986, "o", "\b\b\b\b"]
[67.78204, "o", "\u001b[C\u001b[C\u001b[C"]
[67.986042, "o", "\b\b\b\b\b\b\b\b\b\u001b[9P rke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[68.390083, "o", "\u001b[1Prke2-metrics-server\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[70.150661, "o", "\r\n\u001b[?2004l\r"]
[70.512582, "o", "warning: found a HelmChartConfig object in the cluster for this component:\r\n- kube-system/rke2-metrics-server\r\nMerging generated and existing HelmChartConfig values will be tried. Continue? [Yes/No]: "]
[73.616254, "o", "Y"]
[74.032677, "o", "e"]
[74.272356, "o", "s"]
[75.212276, "o", "\r\n"]
[75.212777, "o", "component: rke2-metrics-server\r\ncurrent image: registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.8.1-build20260328\r\ncurrent tag: v0.8.1-build20260328\r\nnew tag: v0.8.1-build20260413\r\ndry-run: true\r\nwould apply HelmChartConfig\r\n---\r\napiVersion: helm.cattle.io/v1\r\nkind: HelmChartConfig\r\nmetadata:\r\n  name: rke2-metrics-server\r\n  namespace: kube-system\r\nspec:\r\n  valuesContent: |-\r\n    image:\r\n        repository: rancher/hardened-k8s-metrics-server\r\n        tag: v0.8.1-build20260413\r\nApply this HelmChartConfig now? [Yes/No]: "]
[76.846082, "o", "Y"]
[77.073005, "o", "e"]
[77.252212, "o", "s"]
[77.950117, "o", "\r\n"]
[78.016705, "o", "component: rke2-metrics-server\r\ncurrent image: registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.8.1-build20260328\r\ncurrent tag: v0.8.1-build20260328\r\nnew tag: v0.8.1-build20260413\r\napplied HelmChartConfig\r\n"]
[78.02032, "o", "\u001b[?2004h"]
[78.020405, "o", "\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.772364, "o", "k"]
[86.970366, "o", "u"]
[86.995096, "o", "b"]
[87.07633, "o", "e"]
[87.182615, "o", "c"]
[87.334304, "o", "t"]
[87.418344, "o", "l"]
[87.52033, "o", " "]
[87.610385, "o", "g"]
[87.649072, "o", "e"]
[87.754308, "o", "t"]
[87.838682, "o", " "]
[88.09435, "o", "p"]
[88.154327, "o", "o"]
[88.194346, "o", "d"]
[88.260589, "o", "s"]
[88.320368, "o", " "]
[88.512708, "o", "-"]
[89.08235, "o", "A"]
[89.274514, "o", " "]
[89.444347, "o", "-"]
[90.050373, "o", "o"]
[90.244348, "o", " "]
[90.346378, "o", "w"]
[90.455083, "o", "i"]
[90.536355, "o", "d"]
[90.600358, "o", "e"]
[90.748642, "o", "\r\n\u001b[?2004l\r"]
[90.858068, "o", "NAMESPACE     NAME                                                   READY   STATUS      "]
[90.859365, "o", "RESTARTS   AGE     IP           NODE            NOMINATED NODE   READINESS GATES\r\nkube-system   cloud-controller-manager-ip-10-11-0-7                  1/1     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   etcd-ip-10-11-0-7                                      1/1     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-canal-gmr24                          0/1     Completed   0          12m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-coredns-qbrjx                        0/1     Completed   0          12m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-metrics-server-j7l7l                 0/1     Completed   0          12s     10.42.1.26   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-runtimeclasses-v6l7x                 0/1     Completed   0          12m     10.42.1.15   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-6jw4m            0/1     Completed   0          12m     10.42.1.17   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-crd-sbnxp        0/1     Completed   0          12m     10.42.1.16   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-cmgb7                        0/1     Completed   2          12m     10.42.1.18   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-crd-km5wn        "]
[90.859441, "o", "            0/1     Completed   0          12m     10.42.1.19   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-apiserver-ip-10-11-0-7                            1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-controller-manager-ip-10-11-0-7                   1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-10                               1/1     Running     0          22m     10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-7                                1/1     Running     0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-scheduler-ip-10-11-0-7                            1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-k6tbc                                       2/2     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-nqj5g                                       2/2     Running     0          22m     10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-autoscaler-b4c658bc6-vc6hp   1/1     Running     0          22m     10.42.0.5    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-58xdv              1/1     Running     0          22m     10.42.0.6    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-7sp8x              1/1     Running     0          21m     10.42.1.5    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-5c5b78f5b4-gstjb                   0/1     Running     0          10s     10.42.1.27   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-75dffb4f89-z8s4m                   1/1     Running     0          3m34s   10.42.1.23   ip-10-11-0-10   <none>"]
[90.86032, "o", "           <none>\r\nkube-system   rke2-snapshot-controller-557fc699cb-txcwr              1/1     Running     0          21m     10.42.1.3    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-kgwnq                                     1/1     Running     0          12m     10.42.1.20   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-vwj9g                                     1/1     Running     0          12m     10.42.0.10   ip-10-11-0-7    <none>           <none>\r\n"]
[90.863248, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[96.550502, "o", "kubectl get pods -A -o wide"]
[97.205045, "o", "\r\n\u001b[?2004l\r"]
[97.31515, "o", "NAMESPACE     NAME                                                   READY"]
[97.316568, "o", "   STATUS      RESTARTS   AGE     IP           NODE            NOMINATED NODE   READINESS GATES\r\nkube-system   cloud-controller-manager-ip-10-11-0-7                  1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   etcd-ip-10-11-0-7                                      1/1     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-canal-gmr24                          0/1     Completed   0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-coredns-qbrjx                        0/1     Completed   0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-metrics-server-j7l7l                 0/1     Completed   0          19s     10.42.1.26   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-runtimeclasses-v6l7x                 0/1     Completed   0          13m     10.42.1.15   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-6jw4m            0/1     Completed   0          12m     10.42.1.17   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-crd-sbnxp        0/1     Completed   0          13m     10.42.1.16   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-cmgb7                        0/1     Completed   2          12m     10.42.1.18   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-crd-km5wn                    0/1     Completed   0          12m     10.42.1.19   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-apiserver-ip-10-11-0-7                            1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-controller-manager-ip-10-11-0-7                   1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-10                               1/1     Running     0          22m     10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-7                                1/1     Running     0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-scheduler-ip-10-11-0-7                            1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-k6tbc                                       2/2     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-nqj5g                                       2/2     Running     0          22m     10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-autoscaler-b4c658bc6-vc6hp   1/1     Running     0          22m     10.42.0.5    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-58xdv              1/1     Running     0          22m     10.42.0.6    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-7sp8x              "]
[97.318018, "o", "1/1     Running     0          21m     10.42.1.5    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-5c5b78f5b4-gstjb                   0/1     Running     0          17s     10.42.1.27   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-75dffb4f89-z8s4m                   1/1     Running     0          3m41s   10.42.1.23   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-snapshot-controller-557fc699cb-txcwr              1/1     Running     0          22m     10.42.1.3    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-kgwnq                                     1/1     Running     0          12m     10.42.1.20   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-vwj9g                                     1/1     Running     0          12m     10.42.0.10   ip-10-11-0-7    <none>           <none>\r\n"]
[97.321532, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.769132, "o", "kubectl get pods -A -o wide"]
[103.450126, "o", "\r\n\u001b[?2004l\r"]
[103.554883, "o", "NAMESPACE"]
[103.554972, "o", "     NAME                                                   "]
[103.557364, "o", "READY   STATUS      RESTARTS   AGE     IP           NODE            NOMINATED NODE   READINESS GATES\r\nkube-system   cloud-controller-manager-ip-10-11-0-7                  1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   etcd-ip-10-11-0-7                                      1/1     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-canal-gmr24                          0/1     Completed   0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-coredns-qbrjx                        0/1     Completed   0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-metrics-server-j7l7l                 0/1     Completed   0          25s     10.42.1.26   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-runtimeclasses-v6l7x                 0/1     Completed   0          13m     10.42.1.15   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-6jw4m            0/1     Completed   0          13m     10.42.1.17   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-crd-sbnxp        0/1     Completed   0          13m     10.42.1.16   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-cmgb7                        0/1     Completed   2          13m     10.42.1.18   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-crd-km5wn                    0/1     Completed   0          13m     10.42.1.19   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-apiserver-ip-10-11-0-7                            1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-controller-manager-ip-10-11-0-7                   1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-10                               1/1     Running     0          22m     10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-7                                1/1     Running     0          13m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-scheduler-ip-10-11-0-7                            1/1     Running     0          23m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-k6tbc                                       2/2     Running     0          22m     10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-nqj5g                                       2/2     Running     0          22m     10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-autoscaler-b4c658bc6-vc6hp   1/1     Running     0          22m     10.42.0.5    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-58xdv              1/1     Running     0          22m     10.42.0.6    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-7sp8x              1/1     Running     0          22m     10.42.1.5    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-5c5b78f5b4-gstjb                   0/1     Running     0          23s     10.42.1.27   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-75dffb4f89-z8s4m                   1/1     Running     "]
[103.557428, "o", "0          3m47s   10.42.1.23   ip-10-11-0-10   <none>           <none>\r\nkube-system   "]
[103.557487, "o", "rke2-snapshot-controller-557fc699cb-txcwr              "]
[103.557983, "o", "1/1     Running     0          22m     10.42.1.3    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-kgwnq                                     1/1     Running     0          12m     10.42.1.20   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-vwj9g                                     1/1     Running     0          12m     10.42.0.10   ip-10-11-0-7    <none>           <none>\r\n"]
[103.560981, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.389089, "o", "kubectl get pods -A -o wide"]
[109.045284, "o", "\r\n\u001b[?2004l\r"]
[109.153714, "o", "NAMESPACE     NAME                                        "]
[109.155427, "o", "           READY   STATUS      RESTARTS   AGE   IP           NODE            NOMINATED NODE   READINESS GATES\r\nkube-system   cloud-controller-manager-ip-10-11-0-7                  1/1     Running     0          23m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   etcd-ip-10-11-0-7                                      1/1     Running     0          22m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-canal-gmr24                          0/1     Completed   0          13m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-coredns-qbrjx                        0/1     Completed   0          13m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   helm-install-rke2-metrics-server-j7l7l                 0/1     Completed   0          31s   10.42.1.26   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-runtimeclasses-v6l7x                 0/1     Completed   0          13m   10.42.1.15   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-6jw4m            0/1     Completed   0          13m   10.42.1.17   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-snapshot-controller-crd-sbnxp        0/1     Completed   0          13m   10.42.1.16   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-cmgb7                        0/1     Completed   2          13m   10.42.1.18   ip-10-11-0-10   <none>           <none>\r\nkube-system   helm-install-rke2-traefik-crd-km5wn                    0/1     Completed   0          13m   10.42.1.19   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-apiserver-ip-10-11-0-7                            1/1     Running     0          23m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-controller-manager-ip-10-11-0-7                   1/1     Running     0          23m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-10                               1/1     Running     0          22m   10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   kube-proxy-ip-10-11-0-7                                1/1     Running     0          13m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   kube-scheduler-ip-10-11-0-7                            1/1     Running     0          23m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-k6tbc                                       2/2     Running     0          23m   10.11.0.7    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-canal-nqj5g                                       2/2     Running     0          22m   10.11.0.10   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-autoscaler-b4c658bc6-vc6hp   1/1     Running     0          23m   10.42.0.5    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-58xdv              1/1     Running     0          23m   10.42.0.6    ip-10-11-0-7    <none>           <none>\r\nkube-system   rke2-coredns-rke2-coredns-c89df67f6-7sp8x              1/1     Running     0          22m   10.42.1.5    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-metrics-server-5c5b78f5b4-gstjb                   1/1     Running     0          29s   10.42.1.27   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-snapshot-controller-557fc699cb-txcwr              1/1"]
[109.155482, "o", "     Running     0          22m   10.42.1.3    ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-kgwnq                                     1/1     Running     0          12m   10.42.1.20   ip-10-11-0-10   <none>           <none>\r\nkube-system   rke2-traefik-vwj9g                                     1/1"]
[109.156062, "o", "     Running     0          12m   10.42.0.10"]
[109.157464, "o", "   ip-10-11-0-7    <none>"]
[109.157534, "o", "           <none>\r\n"]
[109.161149, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[113.361166, "o", "kubectl get pods -A -o wide"]
[113.545147, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./rke2-patcher image-patch rke2-metrics-server"]
[113.703354, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--dry-run rke2-metrics-server"]
[114.469892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@list --with-cves\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.771306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Prke2-metrics-server"]
[116.465238, "o", "\r\n"]
[116.465567, "o", "\u001b[?2004l\r"]
[116.91102, "o", "component: rke2-metrics-server\r\n"]
[116.912105, "o", "repository: rancher/hardened-k8s-metrics-server\r\nrunning image(s):\r\n- registry.rancher.com/rancher/hardened-k8s-metrics-server:v0.8.1-build20260413 (pods: 1)\r\navailable tags (2):\r\n- v0.8.1-build20260413 <-- in use\r\n- v0.8.1-build20260328\r\n"]
[116.914668, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-7: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.215895, "o", "\u001b[?2004l\r\r\nexit\r\n"]
